In [57]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

In [59]:
connection_string = 'sqlite:////Users/anadeondarza/Desktop/ironhack_data/dataptmad0522_labs/module-1/advanced-mysql/publications.db'
connection_string

'sqlite:////Users/anadeondarza/Desktop/ironhack_data/dataptmad0522_labs/module-1/advanced-mysql/publications.db'

In [60]:
engine = create_engine(connection_string)
type(engine)

sqlalchemy.engine.base.Engine

In [61]:
inspector = inspect(engine)
inspector.get_table_names()

['authors',
 'discounts',
 'employee',
 'jobs',
 'pub_info',
 'publishers',
 'roysched',
 'sales',
 'stores',
 'titleauthor',
 'titles']

In [62]:
df_1 = pd.read_sql_query("SELECT * FROM authors", engine)
df_1

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1
5,341-22-1782,Smith,Meander,913 843-0462,10 Mississippi Dr.,Lawrence,KS,66044,0
6,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705,1
7,427-17-2319,Dull,Ann,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
8,472-27-2349,Gringlesby,Burt,707 938-6445,PO Box 792,Covelo,CA,95428,1
9,486-29-1786,Locksley,Charlene,415 585-4620,18 Broadway Av.,San Francisco,CA,94130,1
10,527-72-3246,Greene,Morningstar,615 297-2723,22 Graybar House Rd.,Nashville,TN,37215,0
11,648-92-1872,Blotchet-Halls,Reginald,503 745-6402,55 Hillsdale Bl.,Corvallis,OR,97330,1
12,672-71-3249,Yokomoto,Akiko,415 935-4228,3 Silver Ct.,Walnut Creek,CA,94595,1
13,712-45-1867,del Castillo,Innes,615 996-8275,2286 Cram Pl. #86,Ann Arbor,MI,48105,1
14,722-51-5454,DeFrance,Michel,219 547-9982,3 Balding Pl.,Gary,IN,46403,1
15,724-08-9931,Stringer,Dirk,415 843-2991,5420 Telegraph Av.,Oakland,CA,94609,0
16,724-80-9391,MacFeather,Stearns,415 354-7128,44 Upland Hts.,Oakland,CA,94612,1
17,756-30-7391,Karsen,Livia,415 534-9219,5720 McAuley St.,Oakland,CA,94609,1
18,807-91-6654,Panteley,Sylvia,301 946-8853,1956 Arlington Pl.,Rockville,MD,20853,1
19,846-92-7186,Hunter,Sheryl,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
20,893-72-1158,McBadden,Heather,707 448-4982,301 Putnam,Vacaville,CA,95688,0
21,899-46-2035,Ringer,Anne,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1
22,998-72-3567,Ringer,Albert,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1

In [65]:
df_2 = pd.read_sql_query("SELECT * FROM sales", engine)
df_2

   stor_id   ord_num             ord_date  qty    payterms title_id
0     6380      6871  1994-09-14 00:00:00    5      Net 60   BU1032
1     6380      722a  1994-09-13 00:00:00    3      Net 60   PS2091
2     7066     A2976  1993-05-24 00:00:00   50      Net 30   PC8888
3     7066  QA7442.3  1994-09-13 00:00:00   75  ON invoice   PS2091
4     7067     D4482  1994-09-14 00:00:00   10      Net 60   PS2091
5     7067     P2121  1992-06-15 00:00:00   40      Net 30   TC3218
6     7067     P2121  1992-06-15 00:00:00   20      Net 30   TC4203
7     7067     P2121  1992-06-15 00:00:00   20      Net 30   TC7777
8     7131   N914008  1994-09-14 00:00:00   20      Net 30   PS2091
9     7131   N914014  1994-09-14 00:00:00   25      Net 30   MC3021
10    7131    P3087a  1993-05-29 00:00:00   20      Net 60   PS1372
11    7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS2106
12    7131    P3087a  1993-05-29 00:00:00   15      Net 60   PS3333
13    7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS7777
14    7896    QQ2299  1993-10-28 00:00:00   15      Net 60   BU7832
15    7896     TQ456  1993-12-12 00:00:00   10      Net 60   MC2222
16    7896      X999  1993-02-21 00:00:00   35  ON invoice   BU2075
17    8042  423LL922  1994-09-14 00:00:00   15  ON invoice   MC3021
18    8042  423LL930  1994-09-14 00:00:00   10  ON invoice   BU1032
19    8042      P723  1993-03-11 00:00:00   25      Net 30   BU1111
20    8042   QA879.1  1993-05-22 00:00:00   30      Net 30   PC1035

In [66]:
df_1 = pd.read_sql_query("SELECT * FROM titles", engine)
df_1

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,BU1032,The Busy Executive's Database Guide,business,1389,19.99,5000.0,10.0,4095.0,An overview of available database systems with...,1991-06-12 00:00:00
1,BU1111,Cooking with Computers: Surreptitious Balance ...,business,1389,11.95,5000.0,10.0,3876.0,Helpful hints on how to use your electronic re...,1991-06-09 00:00:00
2,BU2075,You Can Combat Computer Stress!,business,0736,2.99,10125.0,24.0,18722.0,The latest medical and psychological technique...,1991-06-30 00:00:00
3,BU7832,Straight Talk About Computers,business,1389,19.99,5000.0,10.0,4095.0,Annotated analysis of what computers can do fo...,1991-06-22 00:00:00
4,MC2222,Silicon Valley Gastronomic Treats,mod_cook,0877,19.99,0.0,12.0,2032.0,"Favorite recipes for quick, easy, and elegant ...",1991-06-09 00:00:00
5,MC3021,The Gourmet Microwave,mod_cook,0877,2.99,15000.0,24.0,22246.0,Traditional French gourmet recipes adapted for...,1991-06-18 00:00:00
6,MC3026,The Psychology of Computer Cooking,UNDECIDED,0877,NaN,NaN,NaN,NaN,None,2014-11-07 10:39:37
7,PC1035,But Is It User Friendly?,popular_comp,1389,22.95,7000.0,16.0,8780.0,"A survey of software for the naive user, focus...",1991-06-30 00:00:00
8,PC8888,Secrets of Silicon Valley,popular_comp,1389,20.00,8000.0,10.0,4095.0,Muckraking reporting on the world's largest co...,1994-06-12 00:00:00
9,PC9999,Net Etiquette,popular_comp,1389,NaN,NaN,NaN,NaN,A must-read for computer conferencing.,2014-11-07 10:39:37
10,PS1372,Computer Phobic AND Non-Phobic Individuals: Be...,psychology,0877,21.59,7000.0,10.0,375.0,"A must for the specialist, this book examines ...",1991-10-21 00:00:00
11,PS2091,Is Anger the Enemy?,psychology,0736,10.95,2275.0,12.0,2045.0,Carefully researched study of the effects of s...,1991-06-15 00:00:00
12,PS2106,Life Without Fear,psychology,0736,7.00,6000.0,10.0,111.0,"New exercise, meditation, and nutritional tech...",1991-10-05 00:00:00
13,PS3333,Prolonged Data Deprivation: Four Case Studies,psychology,0736,19.99,2000.0,10.0,4072.0,What happens when the data runs dry? Searchin...,1991-06-12 00:00:00
14,PS7777,Emotional Security: A New Algorithm,psychology,0736,7.99,4000.0,10.0,3336.0,Protecting yourself and your loved ones from u...,1991-06-12 00:00:00
15,TC3218,"Onions, Leeks, and Garlic: Cooking Secrets of ...",trad_cook,0877,20.95,7000.0,10.0,375.0,"Profusely illustrated in color, this makes a w...",1991-10-21 00:00:00
16,TC4203,Fifty Years in Buckingham Palace Kitchens,trad_cook,0877,11.95,4000.0,14.0,15096.0,More anecdotes from the Queen's favorite cook ...,1991-06-12 00:00:00
17,TC7777,"Sushi, Anyone?",trad_cook,0877,14.99,8000.0,10.0,4095.0,Detailed instructions on how to make authentic...,1991-06-12 00:00:00

In [67]:
df_1 = pd.read_sql_query("SELECT * FROM roysched", engine)
df_1

   title_id  lorange  hirange  royalty
0    BU1032        0     5000       10
1    BU1032     5001    50000       12
2    PC1035        0     2000       10
3    PC1035     2001     3000       12
4    PC1035     3001     4000       14
..      ...      ...      ...      ...
81   PS1372        0    10000       10
82   PS1372    10001    20000       12
83   PS1372    20001    30000       14
84   PS1372    30001    40000       16
85   PS1372    40001    50000       18

[86 rows x 4 columns]

In [70]:
df_5 = pd.read_sql_query("SELECT * FROM titleauthor", engine)
df_5

          au_id title_id  au_ord  royaltyper
0   172-32-1176   PS3333       1         100
1   213-46-8915   BU1032       2          40
2   213-46-8915   BU2075       1         100
3   238-95-7766   PC1035       1         100
4   267-41-2394   BU1111       2          40
5   267-41-2394   TC7777       2          30
6   274-80-9391   BU7832       1         100
7   409-56-7008   BU1032       1          60
8   427-17-2319   PC8888       1          50
9   472-27-2349   TC7777       3          30
10  486-29-1786   PC9999       1         100
11  486-29-1786   PS7777       1         100
12  648-92-1872   TC4203       1         100
13  672-71-3249   TC7777       1          40
14  712-45-1867   MC2222       1         100
15  722-51-5454   MC3021       1          75
16  724-80-9391   BU1111       1          60
17  724-80-9391   PS1372       2          25
18  756-30-7391   PS1372       1          75
19  807-91-6654   TC3218       1         100
20  846-92-7186   PC8888       2          50
21  899-46-2035   MC3021       2          25
22  899-46-2035   PS2091       2          50
23  998-72-3567   PS2091       1          50
24  998-72-3567   PS2106       1         100

In [ ]:
#challengue 1

In [ ]:
#the top 3 most profiting authors

In [95]:
query1_step1 = '''
SELECT
t.title_id AS TITLE_ID,
ta.au_id AS AUTHOR_ID,
(t.advance*(CAST(ta.royaltyper AS FLOAT)/100)) AS ADVANCE,
(t.price * s.qty * (CAST(t.royalty AS FLOAT) / 100) * (CAST(ta.royaltyper AS FLOAT) / 100))  as SALES_ROYALTY

from titles as t
INNER JOIN titleauthor as ta ON t.title_id = ta.title_id
INNER JOIN sales as s ON t.title_id = s.title_id
'''

In [96]:
query1_step1 = pd.read_sql_query(query1_step1, engine)
query1_step1

   TITLE_ID    AUTHOR_ID  ADVANCE  SALES_ROYALTY
0    PS3333  172-32-1176   2000.0         29.985
1    BU1032  213-46-8915   2000.0          3.998
2    BU1032  213-46-8915   2000.0          7.996
3    BU2075  213-46-8915  10125.0         25.116
4    PC1035  238-95-7766   7000.0        110.160
5    BU1111  267-41-2394   2000.0         11.950
6    TC7777  267-41-2394   2400.0          8.994
7    BU7832  274-80-9391   5000.0         29.985
8    BU1032  409-56-7008   3000.0          5.997
9    BU1032  409-56-7008   3000.0         11.994
10   PC8888  427-17-2319   4000.0         50.000
11   TC7777  472-27-2349   2400.0          8.994
12   PS7777  486-29-1786   4000.0         19.975
13   TC4203  648-92-1872   4000.0         33.460
14   TC7777  672-71-3249   3200.0         11.992
15   MC2222  712-45-1867      0.0         23.988
16   MC3021  722-51-5454  11250.0         13.455
17   MC3021  722-51-5454  11250.0          8.073
18   BU1111  724-80-9391   3000.0         17.925
19   PS1372  724-80-9391   1750.0         10.795
20   PS1372  756-30-7391   5250.0         32.385
21   TC3218  807-91-6654   7000.0         83.800
22   PC8888  846-92-7186   4000.0         50.000
23   MC3021  899-46-2035   3750.0          4.485
24   MC3021  899-46-2035   3750.0          2.691
25   PS2091  899-46-2035   1137.5          1.971
26   PS2091  899-46-2035   1137.5         49.275
27   PS2091  899-46-2035   1137.5          6.570
28   PS2091  899-46-2035   1137.5         13.140
29   PS2091  998-72-3567   1137.5          1.971
30   PS2091  998-72-3567   1137.5         49.275
31   PS2091  998-72-3567   1137.5          6.570
32   PS2091  998-72-3567   1137.5         13.140
33   PS2106  998-72-3567   6000.0         17.500