# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [40]:
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [41]:
df = pd.read_csv('/Users/anadeondarza/Desktop/ironhack_data/dataptmad0522_labs/module-2/advanced-pandas/admissions.csv')
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [42]:
df_f = df.rename(columns=lambda x: x.strip())
df_f

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Let's evaluate the dataset by looking at the `head` function.

In [43]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [61]:
df_isnull = df.isnull().sum()
df_isnull

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [73]:
df_0 = df_f.set_index('Serial No.', drop=False)
df_0

KeyError: "None of ['Serial No.'] are in the columns"

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [46]:
df1 = df_f['GRE Score'].nunique()
df1

49

In [47]:
df2 = df_f['CGPA'].nunique()
df2

168

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [48]:
df_final = df_f.set_index(['GRE Score', 'CGPA'], inplace=True)
df_final

In [49]:
dg = df_f.reset_index(inplace=True)
dg

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [70]:
df_CGPA = df[(df['CGPA']>9) & (df['Research']==1)]
df_CGPA

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,5,330,115,5,4.5,3.0,9.34,1,0.90
10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,20,328,116,5,5.0,5.0,9.50,1,0.94
20,21,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...,...
379,380,329,111,4,4.5,4.0,9.23,1,0.89
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [72]:
df_SOP = df[(df['CGPA']>9) & (df['SOP']<3.5)]
df_SOP['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [76]:
def standardize(col):
    mean = np.mean(col)
    std = np.std(col)
    new_col = col-mean/std
    return new_col

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [77]:
df['CGPA_std'] = standardize(df['CGPA'])
df['GRE_std'] = standardize(df['GRE Score'])
df['LOR_std'] = standardize(df['LOR'])
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.640318,309.563244,0.66959
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.290318,288.563244,-0.33041
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.620318,294.563244,-1.33041
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.080318,286.563244,-0.83041
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.950318,302.563244,-0.83041
...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.250318,296.563244,-0.33041
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.180318,297.563244,-0.33041
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.840318,302.563244,0.66959
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.510318,284.563244,0.16959
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.630318,305.563244,0.16959

We will generate the decision choice at random using the code below. Please run the cell.

In [78]:
# Libraries
from random import choices

In [81]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=df.shape[0])
decision_choice

['CGPA_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std']

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [84]:
df['deciding_column'] = df.lookup(df.index, decision_choice)
df

/var/folders/nr/c9s62s617y19j9y8cd0wk75c0000gn/T/ipykernel_9903/3581824370.py:1: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  df['deciding_column'] = df.lookup(df.index, decision_choice)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.640318,309.563244,0.66959,-4.640318
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.290318,288.563244,-0.33041,288.563244
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.620318,294.563244,-1.33041,-5.620318
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.080318,286.563244,-0.83041,286.563244
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.950318,302.563244,-0.83041,-4.950318
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.250318,296.563244,-0.33041,-5.250318
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.180318,297.563244,-0.33041,297.563244
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.840318,302.563244,0.66959,302.563244
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.510318,284.563244,0.16959,0.169590
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.630318,305.563244,0.16959,-4.630318

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [86]:
df['decision'] = np.where(df['deciding_column']>0.8, 1, 0)
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.640318,309.563244,0.66959,-4.640318,0
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.290318,288.563244,-0.33041,288.563244,1
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.620318,294.563244,-1.33041,-5.620318,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.080318,286.563244,-0.83041,286.563244,1
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.950318,302.563244,-0.83041,-4.950318,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [89]:
df_final = df[df['decision']== 1]
df_final

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.290318,288.563244,-0.33041,288.563244,1
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.080318,286.563244,-0.83041,286.563244,1
9,10,327,111,4,4.0,4.5,9.00,1,0.84,-5.290318,299.563244,0.66959,299.563244,1
10,11,328,112,4,4.0,4.5,9.10,1,0.78,-5.190318,300.563244,0.66959,300.563244,1
11,12,307,109,3,4.0,3.0,8.00,1,0.62,-6.290318,279.563244,-0.83041,279.563244,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
373,374,296,97,2,1.5,2.0,7.80,0,0.49,-6.490318,268.563244,-1.83041,268.563244,1
375,376,314,102,2,2.0,2.5,8.24,0,0.64,-6.050318,286.563244,-1.33041,286.563244,1
377,378,326,112,4,4.0,3.5,9.12,1,0.84,-5.170318,298.563244,-0.33041,298.563244,1
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.180318,297.563244,-0.33041,297.563244,1
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.840318,302.563244,0.66959,302.563244,1

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [90]:
import re
columns = df.columns.str.replace('.', '').str.replace(" ","_").str.lower()
df.columns = columns
df

/var/folders/nr/c9s62s617y19j9y8cd0wk75c0000gn/T/ipykernel_9903/4222417672.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  columns = df.columns.str.replace('.', '').str.replace(" ","_").str.lower()

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.640318,309.563244,0.66959,-4.640318,0
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.290318,288.563244,-0.33041,288.563244,1
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.620318,294.563244,-1.33041,-5.620318,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.080318,286.563244,-0.83041,286.563244,1
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.950318,302.563244,-0.83041,-4.950318,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.250318,296.563244,-0.33041,-5.250318,0
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.180318,297.563244,-0.33041,297.563244,1
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.840318,302.563244,0.66959,302.563244,1
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.510318,284.563244,0.16959,0.169590,0
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.630318,305.563244,0.16959,-4.630318,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [92]:
df[df["university_rating"]>=4 & (df["gre_score"]+10)]
df["adjusted_gre"] = pd.cut(df["gre_score"], 4)
df

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.640318,309.563244,0.66959,-4.640318,0,"(327.5, 340.0]"
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.290318,288.563244,-0.33041,288.563244,1,"(315.0, 327.5]"
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.620318,294.563244,-1.33041,-5.620318,0,"(315.0, 327.5]"
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.080318,286.563244,-0.83041,286.563244,1,"(302.5, 315.0]"
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.950318,302.563244,-0.83041,-4.950318,0,"(327.5, 340.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.250318,296.563244,-0.33041,-5.250318,0,"(315.0, 327.5]"
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.180318,297.563244,-0.33041,297.563244,1,"(315.0, 327.5]"
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.840318,302.563244,0.66959,302.563244,1,"(327.5, 340.0]"
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.510318,284.563244,0.16959,0.169590,0,"(302.5, 315.0]"
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.630318,305.563244,0.16959,-4.630318,0,"(327.5, 340.0]"